BACKEND =https://djangohosting.pythonanywhere.com/api/

# DATABASE_URL="mysql://root:bhatta123@localhost:3306/frogletdb?schema=public"
DATABASE_URL='postgresql://leapfrop:4PxQM4hJGDggDlHidmHt7Q@lekhakh-956.7s5.cockroachlabs.cloud:26257/froglettimes?sslmode=verify-full'

NEXTAUTH_SECRET="2840df4ae0f5bb2d78a45a015519ea72"